<html>
<head>
<title>introduction</title>
</head>
<body>
     <style>
     body{
           background-image:url(introd.jpg);
           background-size:1500px 800px;
         } 
     </style>
     <center>
     	<br><br>
<h1 style="font-family:Arial Black;color:black"><b><u><i>THE SPARKS FOUNDATION</i></u></b></h1>
<h2 style="font-family:Arial;color:ash"><b><i>GRIP JULY 2022</i></b></h2>
<h1 style="font-family:Sitka small semibold; color:blue"><b><i>WEB DEVELOPMENT & DESIGN INTERN</i></b></h1>
<h1 style="font-family:Sitka small semibold; color:red"><b><i>TASK NO#3-PAYMENT GATEWAY INTEGRATION</i></b></h1>
<hr><h1 style="font-family:Arial Black;color:black"><b><i>GOLUKONDA ANUSHA</i></b></h1>
<hr>
</center>
</body>
</html>